{
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "dev": "nodemon server.js",
    "test": "echo \"Sin pruebas por ahora\" && exit 0"
  },
  "lint-staged": {
    "*.{js,jsx,css,html,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
